body{
    font-family: sans-serif;

}

.con-place-order{
    display: grid;
    grid-template-columns: minmax(500px,auto);
    margin-top: 50px;



}

.seperate-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.seperate-con-left{
    grid-column: 1/3;
    
}
.master-delivery{
    background-color: white;
    text-align: start;
}
.choose-delivery {
    display: grid;
    grid-template-columns: minmax(90px,100px) 1fr;
    background-color: white;
    border-bottom: 1px groove;
    grid-gap:30px;
   
    

}

.header-detail {
    text-align: start;
    direction: rtl;
    margin-top: 50px;
    
  
}
.address-detail{
    text-align: start;
    margin-top: 50px;
}
/* .choose-delivery > button {
    background-color: green;
  
} */
.address-detail > button{
   float: right;
   margin-right: 50px;
   padding: 15px  20px ;
   border:0px solid;
   font-size: 20px;
   font-weight: bold;
   
   background-color: rgb(0, 64, 255);
   color:white;
}

.total-sumary{
    background-color: white;
}

.total-sumary > button {
    background-color: rgb(52,171,90);
    padding: 8px 45px;
    text-decoration:none;
    font-weight:bold;
    border-radius:5px;
    cursor:pointer;
    color: white;
    font-weight: bold;
    border:0px solid;

}